<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Ubuntu);

      body {
        font-family: 'Droid Sans';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .green { color: #82b548; }
      .white { color: #ffffff; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(130, 181, 72);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Groupon
Hot Tech & Cold Floats
.footnote[For Full-time and Interships [jobs.groupon.com/university](https://jobs.groupon.com/university)]
---
## Who are .green[we]?
---
## Matt .green[Moore]

#### .white[Software Engineer]
#### .white[Rose-Hulman]
---
## Marshall .green[Shen]

#### .white[Software Engineer]
#### .white[University of Iowa]
---
## Julian .green[Kim]

#### .white[Software Engineer]
#### .white[University of Illinois]
---
## Denny .green[Abraham]

#### .white[Software Engineer]
#### .white[University of Illinois]
---
## We are .green[Groupon]!
---
## What is .green[Groupon]?
---
layout: false
.left-column[
  ## Tech .green[Stack]
]
.right-column[
- Languages
  - Javascript
  - Ruby
  - Clojure
  - Java
  - Objective C
- Databases
  - MySQL
  - Postgres
  - Redis
  - Memcached
  - Elasticsearch
  - HBase
  - TokuMX (Mongo)
- Assorted Tech / Frameworks
  - Node.js
  - Ember.js
  - Rails
  - Hadoop
  - Zookeeper
  - Storm
  - HornetQ
  - Docker
  - Android
  - iOS
]
---
template: inverse
## What .green[do] we .green[do]?
---
template: inverse
## Finance .green[Engineering]
### $$ Bill Ya'll
---
### Team is 3 years old
### 8 Engineers and  2 Product Managers
### Billions Paid
### 42 Countries
### Lots of Data!  ~7 Billion rows this year
### International Travel
### .green[And Other Cool Stuff]
---
template: inverse
## Quantum .green[Lead]
### Heisenbugs Everywhere!
---
### Predict the future
### 9 Engineers, ~2 Mathemagicians, 1 Business Analyst
### Millions of competitive evaluations daily
### Automated direction of 1000s of Salespeople across 6 continents
### Ingest, generate, and process Terabytes of data daily
### Responsible for making sure sales have nonstop leangains
---
template: inverse
## Goods .green[Engineering]
### Oh Goodie!
---
### Fastest growing category in Groupon
### 50+ Engineers
### Total of ~$1.86B in Gross Billings 2013
---
### Java Developers?
### Redudant code - equals, hashCode, toString  etc ...
### Logger statements, try-catch everywhere ...
---
### Lombok and AspectJ
### Reduced code by ~30% 
---
template: inverse
## Keep .green[Calm]
## and
## Group.green[On]
---
name: last-page
template: inverse

# .green[Questions]?

    </textarea>
    <script src="https://rawgithub.com/mooremo/GrouponHackIllinois/master/remark-0.6.3.min.js" type="text/javascript"></script>
    <!--<script src="./remark-0.6.3.min.js" type="text/javascript"></script>-->
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
